DiWorkAutomator/MainWindow.xaml

<Window x:Class="DiWorkAutomator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiWorkAutomator"
        mc:Ignorable="d"
        Title="DiWork Automator" Height="450" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid
        Background="#FF00A6ED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="1*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Source="Resources/diwork_logo.png"
            Grid.Column="0"/>

        <Grid
            Background="White"
            Grid.Column="1"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.5*"/>
                <ColumnDefinition
                    Width="4*"/>
                <ColumnDefinition
                    Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Content="Automatizador de tareas"
                   FontSize="20px" FontWeight="Bold" Grid.Column="1"
                   VerticalAlignment="Center"/>

            <Grid
                Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="1.7*"/>
                    <ColumnDefinition
                        Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="1*" />
                    <RowDefinition
                        Height="1*" />
                    <RowDefinition
                        Height="1*" />
                    <RowDefinition
                        Height="1*" />
                    <RowDefinition
                        Height="1*" />
                    <RowDefinition
                        Height="1*" />
                    <RowDefinition
                        Height="0.4*" />
                </Grid.RowDefinitions>

                <Label
                    
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Padding="0,0,30,0"
                    Grid.Column="0" Grid.Row="0"
                    Content="Asignado a"/>
                <TextBox
                    Text="@diworksoluciones.com.ar"
                    Foreground="Black"
                    x:Name="tbAssignedTo"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="250px" Height="30px"
                    Grid.Column="1" Grid.Row="0"/>

                <Label
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Padding="0,0,30,0"
                    Grid.Column="0" Grid.Row="1"
                    Content="Nombre del sprint"/>
                <TextBox
                    Foreground="Black"
                    x:Name="tbSprintName"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="250px" Height="30px"
                    Grid.Column="1" Grid.Row="1"/>

                <Label
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Padding="0,0,30,0"
                    Grid.Column="0" Grid.Row="2"
                    Content="Fecha de inicio"/>
                <TextBox
                    Foreground="Black"
                    x:Name="tbStartDate"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="250px" Height="30px"
                    Grid.Column="1" Grid.Row="2"
                    Text="01/01/2023"/>

                <Label

                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Padding="0,0,30,0"
                    Grid.Column="0" Grid.Row="3"
                    Content="Días del sprint"/>
                <TextBox
                    Foreground="Black"
                    x:Name="tbCantDays"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="250px" Height="30px"
                    Grid.Column="1" Grid.Row="3"
                    Text="5"
                    />

                <Label
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Padding="0,0,30,0"
                    Grid.Column="0" Grid.Row="4"
                    Content="Duración de la daily"/>
                <TextBox
                    Foreground="Black"
                    x:Name="tbTaskTime"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="250px" Height="30px"
                    Grid.Column="1" Grid.Row="4"
                    Text="0.5"/>

                <StackPanel Grid.Column="0" Grid.Row="5"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <CheckBox
                        x:Name="cbHasParent" Checked="cbHasParent_Checked" Unchecked="cbHasParent_Unchecked"/>
                    <Label
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Padding="10,0,30,0"
                        Content="Work Item padre"/>
                </StackPanel>


                <TextBox
                    Opacity="0.3"
                    IsReadOnly="True"
                    Foreground="Black"
                    x:Name="tbParent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="250px" Height="30px"
                    Grid.Column="1" Grid.Row="5"
                    Text=""/>



            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Margin="5px"
                        Background="#FF00A6ED"      
                        BorderThickness="0"
                        Content="DiWork"
                        Foreground="White"
                        x:Name="btnDW" Click="btnDW_Click"
                        FontSize="10px" Cursor="Hand"/>
                <Button Grid.Column="1" Margin="5px"
                        Background="Orange"      
                        BorderThickness="0"
                        Content="Galicia"
                        Foreground="White"
                        x:Name="btnGS" Click="btnGS_Click"
                        FontSize="10px"/>
                <Button Grid.Column="2" Margin="5px"  
                        Background="#FF1792E0"      
                        BorderThickness="0"
                        Content="Prudential"
                        Foreground="White"
                        x:Name="btnPRU"
                        FontSize="9px" Click="btnPRU_Click"
                        />
                <Button Grid.Column="3" Margin="5px"  
                        Background="#FF11B34F"      
                        BorderThickness="0"
                        Content="CARDIF"
                        Foreground="White"
                        x:Name="btnCAR"
                        FontSize="10px" Click="btnCAR_Click"
                        />
            </Grid>

        </Grid>
    </Grid>

</Window>
